* {
    box-sizing: border-box
}

body {
    margin: 0px;
}

@font-face {
    font-family: Header;
    src: url(../fonts/Freeman/Freeman-Regular.ttf);
}

  @font-face {
    font-family: subheader;
    src: url(../fonts//Satisfy/Satisfy-Regular.ttf);
}

@font-face {
    font-family: textfield;
    src: url(../fonts/Sanchez/Sanchez-Regular.ttf);
}

@font-face {
    font-family: body;
    src: url(../fonts/Caveat/static/Caveat-Regular.ttf);
}

/* NAVBAR SECTION */

#navbar {
    font-family: header;
    background-color: #ECA71C;
    display: flex;
    border-radius: 0px 0px 20px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: #026C7B -20px 10px;
}

#navbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 10px 40px;
    display: inline-block;
}

#navbar a:hover {
    border: solid 4px #EB950D;
    background-color: #E07A2F;
    border-radius: 30px;
}

#navbar img {
    background-color: white;
    border-radius: 20px;
    width: 25vw;
    padding-top: 10px;
    margin: 0px;
}

#navbar #logo {
    margin-right: auto;
}

#navbar .cta-button {
    background-color: #017E90;
    color: white;
    border-radius: 36px;
    font-size: 25px;
    padding: 10px 40px;
    font-weight: bold;
    min-width: 150px;
    margin: 15px;
    text-align: center;
}

#navbar .cta-button:hover {
    background-color: #CC3B2D;
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    box-shadow: #026C7B -10px 10px;
    position: absolute;
    z-index: 10;
    top: 70px;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.5s,
        visibility 0.5s;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    min-width: 200px;
}

#navbar .dropdown-menu a {
    background-color: #E07A2F;
    color: white;
    font-family: body;
    width: 100%;
    display: inline-block;
}

#navbar .dropdown-menu a:hover {
    background-color: #EB950D;
    color: white;
    border-radius: 0px;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

/* MAIN CONTENT SECTION */

#hero {
    background-image: url("../images/hero.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

#hero .hero-content {
    color: white;
    text-align: center;
    padding-top: 2vh;
    font-family: header;
}

#hero .hero-content h1 {
    color: white;
    text-shadow: 4px 4px #017E90;
    font-size: 5vw;
    text-align: center;
}

#hero .hero-content h4 {
    color: white;
    text-shadow: 4px 4px #017E90;
    font-size: 4vw;
    text-align: center;
    margin: 0px;
    font-family: subheader;
}

#hero a {
    font-size: 2vw;
    display: inline-block;
    background-color: #017E90;
    color: white;
    border: solid 4px #017E90;
    text-decoration: none;
    border-radius: 36px;
    font-size: 3vw;
    padding: 10px 200px;
    margin: 5vh 5vw 10vh 5vw;
}

#hero a:hover {
    background-color: #CC3B2D;
    border: solid 4px #EB950D;
}

#centered-column {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-direction: column;
    display: flex;
    box-shadow: #026C7B -10px 10px;
    background-color: #ECA71C;
    flex: 300px;
    margin: 24px;
    padding: 24px;
    border-radius: 12px;
    text-align: center;

}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h2 {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 0px;
    text-align: center;
    font-family: subheader;
    color: white;
    text-shadow: 4px 4px #017E90;
}

.card p {
    font-family: body;
    font-size: 30px;
    flex: 1;
    color: #017E90;
    background-color: rgba(255, 255, 255, 0.44);
    padding: 12px;
    text-align: center;
}

#navbar .cta-button {
    background-color: #017E90;
    color: white;
    border-radius: 36px;
    font-size: 25px;
    padding: 10px 40px;
    font-weight: bold;
    min-width: 150px;
    margin: 15px;
    text-align: center;
}

#navbar .cta-button:hover {
    background-color: #CC3B2D;
}

.card a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: #017E90;
    color: white;
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.card a:hover {
    background-color: #CC3B2D;
    border: solid 4px #EB950D;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

.side-by-side {
    display: flex;
    margin: 48px 30px;
    background-color: #eca71c30;
}

.side-by-side .image-container {
    flex: 1;
}

.side-by-side .text-container {
    flex: 1;
    padding: 36px;
}

.side-by-side .image-container img {
    width: 100%
}

.side-by-side .text-container h3 {
    font-size: 48px;
    font-family: header;
    color: #E07A2F;
}

.side-by-side .text-container p {
    font-size: 35px;
    font-weight: 400;
    font-family: body;
    color: #026C7B
}

.side-by-side .text-container a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    background-color: #017E90;
    color: white;
    text-align: center;
    padding: 10px 90px;
    display: inline-block;
    border-radius: 48px;
}

.side-by-side .text-container a:hover {
    background-color: #CC3B2D;
    border: solid 4px #EB950D;
}


/* FOOTER SECTION */

#footer {
    font-family: header;
    background-color: #ECA71C;
    display: flex;
    border-radius: 20px 20px 0px 0px;
    justify-content: center;
    align-items: center;
    box-shadow: #026C7B -20px -10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "img1 about events img2";
    margin-top: 10vw;
}

#footer #footer-image1 img {
    grid-area: img1;
    border-radius: 20px;
    width: 25vw;
    padding-top: 10px;
}

#footer #footer-image2 img {
    grid-area: img2;
    border-radius: 20px;
    width: 25vw;
    padding-top: 10px;
}

#footer-column1 {
    grid-area: about;
    text-align: center;
}

#footer-column1 h3 {
    color: white;
    font-size: 25px;
}

#footer-column1 a {
    font-family: subheader;
    font-weight: 100;
    color: white;
    text-decoration: none;
}

#footer-column2 {
    grid-area: events;
    text-align: center;
}

#footer-column2 h3 {
    color: white;
    font-size: 25px;
}

#footer-column2 a {
    font-family: subheader;
    font-weight: 100;
    color: white;
    text-decoration: none;
}

#footer-column1 li {
    list-style-type: none;
}

#footer-column1 li a:hover {
    color: #026C7B;
}

#footer-column2 li a:hover {
    color: #026C7B;
}

#footer-column2 li {
    list-style-type: none;
}

#footer-column1 ul {
    padding: 0px;
}

#footer-column2 ul {
    padding: 0px;
}

/* MENU PAGE SECTION */

#hero2 h1 {
    font-size: 4vw;
    margin-bottom: 5vh;
    margin-right: 1vw;
    color: white;
    text-shadow: 4px 4px #017E90;
    text-align: center;
}


#hero2 h4 {
    font-family: body;
    font-size: 2.5vw;
    margin: 0px 1vw 0px 0px;
    color: white;
    background-color: rgba(255, 255, 255, 0.29);
    border-radius: 30px;
    padding: 20px;
}

#hero2 h5 {
    font-family: subheader;
    color: white;
    text-shadow: 4px 4px #017E90;
    font-size: 5vw;
    margin: 10px;
    text-align: center;
}

#hero2 {
    background-image: url("../images/hero2.jpg");
    height: 90vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-top: 4vh;
    margin-bottom: 4vh;
}

#hero2 .hero-content{
    position: absolute;
    top: 10%;
    left: 5%;
}

#grid-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
}

#header {
    grid-area: header;
    padding: 0px 36px;
}

#header a {
    text-decoration: none;
}

#header #contents {
    color: #E07A2F;
    font-family: header;
}

#sidebar-whole {
    left: 10px;
    padding: 8px 0px;
    width: 40vw;
    grid-area: sidebar;
}

#sidebar-inner {
    position: sticky;
    top: 100px;
}

#sidebar {
    font-family: subheader;
    font-size: 1.5vw;
    padding: 0px 24px;
    font-weight: bold;
    width: 200px;
}

#sidebar ul {
    padding: 12px 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: 2px solid #E07A2F;
}

#sidebar ul a {
    text-decoration: none;
    color: #026C7B;
    padding: 12px;
    display: block;
}

#sidebar ul a:hover {
    background-color: #e0792f28;
    border-radius: 12px;
}

#main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5vw;
}

.menu-item {
    flex: 300px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 12px;
    background-color: #e0792f28;
    border-radius: 20px;
    padding: 29px;
}

.menu-item h4 a{
    margin: 0px;
}

.menu-item h4 a {
    text-decoration: none;
    font-family: header;
    font-size: 2vw;
    text-align: center;
    color:#E07A2F;
    display: block;
}

.menu-item h4 a:hover {
    text-decoration: underline;
}

.food-details {
    margin: 7px;
}

.food-channel {
    font-family: body;
    color: #017E90;
    font-size: 5vw;
    font-weight: bolder;
}

.menu-item h5 {
    font-size: 2vw;
    margin: 0px;
    margin-bottom: 10px;
}

.lvl-and-time {
    color: #CC3B2D;
    font-family: subheader;
    font-size: 1.5vw;
    margin-top: 30px;
}

.price p {
    color: #017E90;
    font-weight: bolder;
    font-size: 2vw;
}

img#anrgybird {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#bear {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#bee {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#cat {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#crab {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#dog {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#nest {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#pizza {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

img#tiger {
    width: 100%;
    box-shadow: -5px 5px #017E90;
    border: 5px solid #ECA71C;
    border-radius: 30px;
}

/* TABLET BREAKPOINT */
@media screen and (max-width: 1150px) and (min-width: 701px) {
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px;
    }
    
    #navbar {
        flex-wrap: wrap;
        flex: 200px;
        padding: 10px 20px;
    }

    #navbar #logo {
        width: 100%;
        text-align: center;
    }

    .dropdown-container:hover .dropdown-menu {
        visibility: hidden;
        opacity: 0;
    }

    #navbar .cta-button {
        display: none;
    }

    #hero a {
        font-size: 3vw;
        padding: 10px 40px;
    }

    .card {
        flex-direction: column;
        flex: 300px;
    }

    /* MENU PAGE */

    #hero2 {
        height: 60vh;
    }

    #hero2 h5 {
        font-size: 3.3vw;
    }

    #grid-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "main";
    }

    #sidebar-whole {
        display: none;
    }

    #main {
        margin-top: 5vw;
    }

    .menu-item {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .menu-item h5 {
        font-size: 3vw;
    }

    .menu-item h4 a {
        font-size: 4vw;
    }

    .menu-item .lvl-and-time {
        font-size: 3vw;
    }

    .menu-item .price p {
        font-size: 5vw;
    }


}

/* MID BREAK POINT */
@media screen and (max-width: 700px) and (min-width: 481px) {
    
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 0px;
    }
    
    #navbar {
        flex-wrap: wrap;
        flex: 200px;
        padding: 10px 20px;
    }

    #navbar #logo {
        width: 100%;
        text-align: center;
    }

    #navbar a {
        border-bottom: solid white 3px;
        width: 100%;
    }

    .dropdown-container {
        width: 100%;
        text-align: center;
    }

    .dropdown-container:hover .dropdown-menu {
        visibility: hidden;
        opacity: 0;
    }

    #navbar .cta-button {
        display: none;
    }

    #hero2 {
        height: 60vh;
    }

    
    #hero2 h1 {
        font-size: 6vw;
    }

    #hero2 h5 {
        font-size: 6vw;
    }
    
    #grid-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "main";
    }

    #sidebar-whole {
        display: none;
    }

    #main {
        margin-top: 5vw;
    }

    .menu-item {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .menu-item h5 {
        font-size: 3vw;
    }

    .menu-item h4 a {
        font-size: 4vw;
    }

    .menu-item .lvl-and-time {
        font-size: 3vw;
    }

    .menu-item .price p {
        font-size: 5vw;
    }
}
    
/* MOBILE BREAKPOINT */

@media screen and (max-width: 480px) {
    #navbar {
        flex-direction: column;
        padding: 0px;
    }

    #navbar a {
        border-bottom: solid white 3px;
        width: 100%;
    }

    #navbar #logo img{
        width: 50%;
    }

    .dropdown-container {
        width: 100%;
        text-align: center;
    }

    .dropdown-container:hover .dropdown-menu {
        visibility: hidden;
        opacity: 0;
    }

    #navbar .cta-button {
        visibility: hidden;
    }

    #navbar #logo {
        width: 100%;
        text-align: center;
    }

    #hero {
        height: 50vh;
    }
    
    #hero .hero-content h1 {
        font-size: 8vw;
    }
    
    #hero .hero-content h4 {
        font-size: 5vw;
    }
    
    #hero a {
        font-size: 5vw;
        padding: 10px 40px;
    }

    .card {
        margin-left: 50px;
        margin-right: 50px;
    }

    .card img {
        width: 60vw;
    }

    .card h2 {
        font-size: 6vw;
    }

    .card p {
        font-size: 5vw;
        font-weight: bold;
    }

    .side-by-side {
        flex-direction: column;
    }

    .single-column {
        min-width: 300px;
    }

    #footer #footer-column1,
    #footer #footer-column2 {
        margin-left: 10px;
        margin-right: 20px;
    }

    #footer #footer-column1 ul li {
        font-size: 3.5vw;
    }

    #footer #footer-column2 ul li {
        font-size: 3.5vw;
    }

    .side-by-side .text-container h3 {
       font-size: 8vw;
       text-align: center;
       margin: 0px;
    }

    
    .side-by-side .text-container a {
        font-size: 8vw;
        text-align: center;
     }

    .side-by-side p {
        font-size: 2vw;
    }


     /* MENU PAGE */

     #hero2 {
        background-image: url("../images/hero2.jpg");
        height: 50vh;
    }

    #hero2 h1 {
        font-size: 7vw;
    }

    #hero2 h5 {
        font-size: 8vw;
    }

    #hero2 .hero-content h4 {
        display: none;
    }

    #grid-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "sidebar"
            "main";
    }

    #sidebar-whole {
        display: none;
    }

    #main {
        margin-top: 5vw;
    }

    .menu-item {
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    .menu-item h5 {
        font-size: 5.5vw;
    }

    .menu-item h4 a {
        font-size: 6vw;
    }

    .menu-item .lvl-and-time {
        font-size: 4.5vw;
    }

    .menu-item .price p {
        font-size: 6vw;
        text-align: center;
        font-weight: bold;
    }

}
