* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
        sans-serif;
    background: #EEEEEE;
}

#header {
    margin: 0px;
    text-align: center;
    font-size: larger;
}

#header a {
    text-decoration: none;
}

#header #m {
    color: #283D3B;
}

#header #e {
    color: #197278;
}

#header #b {
    color: rgb(220, 127, 127);
}

#header #a {
    color: #C44536;
}

#header #y {
    color: #772E25;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1.5fr 2fr .5fr;
    grid-template-areas:
        "sideimage main info";
    margin: 0px 50px 50px;
    padding: 10px;
    border: 4px dotted rgb(220, 127, 127);
    border-radius: 12px;
}

#sideimage{
    grid-area: sideimage;
}

#sideimage #sideimage-content > img {
    width: 95%;
}

#little-img {
    display: flex;
}

#little-img img {
    width: 29.5%;
    margin: 3px;
}

#main {
    grid-area: main;
    /* background-color: blue; */
}

#main-content {
    margin: 10px;
}

#main-content a {
    text-decoration: none;
    color: #111111;
}

#inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "opt1 opt2 opt3";
}

#opt-1 {
    grid-area: opt1;
    border: 3px solid rgb(220, 127, 127);
    text-align: center;
    margin: 20px;
    margin-top: 0px;
    border-radius: 12px;
    padding: 5px;
}

#opt-2 {
    grid-area: opt2;
    border: 3px solid rgb(220, 127, 127);
    text-align: center;
    margin: 20px;
    margin-top: 0px;
    border-radius: 12px;
    padding: 5px;
}

#opt-3 {
    grid-area: opt3;
    border: 3px solid rgb(220, 127, 127);
    text-align: center;
    margin: 20px;
    margin-top: 0px;
    border-radius: 12px;
    padding: 5px;
}

#inner-grid div a:hover {
    color: rgb(220, 127, 127);
}

#main-content span {
    font-size: larger;
    font-weight: bolder;
    margin: 0px;
}

#main-content #disclaimer {
    font-size: small;
    margin: 0px;
    padding: 0px;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "buy cart wish";
}

#buy {
    grid-area: buy;
    text-align: center;
    background-color: rgb(220, 127, 127);
    border-radius: 12px;
    padding: 5px;
    margin: 20px;
}

#cart {
    grid-area: cart;
    text-align: center;
    background-color: rgb(220, 127, 127);
    border-radius: 12px;
    padding: 5px;
    margin: 20px;
}

#wish {
    grid-area: wish;
    text-align: center;
    background-color: rgb(220, 127, 127);
    border-radius: 12px;
    padding: 5px;
    margin: 20px;
}

#buttons div a:hover {
    color: #EEEEEE;

}

#info {
    grid-area: info;
    text-align: left;
    background-color: rgba(220, 127, 127, 0.155);
    padding: 20px;
    border-radius: 12px;
}

#sidebar ul {
    padding: 12px 0px;
    margin: 0px;
    list-style-type: none;
    border-bottom: 1px solid rgb(220, 127, 127);
    margin: 3px;
    padding: 2px;
}

#sidebar a {
    text-decoration: none;
    color:#111111;
    padding: 12px;
    display: block;
    margin: 3px;
    padding: 2px;
}

#positive {
    border-bottom: 1px solid rgb(220, 127, 127);
}

#sidebar ul:hover{
    color: rgb(220, 127, 127);
}

#sidebar .link a:hover{
    color: rgb(220, 127, 127);
}

#para-content {
    color: #111111;
    text-align: center;
    background-color: rgba(220, 127, 127, 0.155);
    padding: 20px;
    border-radius: 12px;
}

#head-para {
    font-weight: bolder;
    font-size: 20px;
    text-decoration-line: underline;
}

#small-para {
    font-weight: bolder;
    font-size: 10px;
}